
dictionary using da29462-0009.txt {

	*ADMIN VARS
	_column(1)	
		double hsis_raprogid %3f "Random Assignment Program ID"
		double hsis_racntrid %4f "Random Assignment Center ID"
		double hsis_childid %6f "Random Assignment Child ID"
		double childcohort %1f "Child Cohort"
		double childresultgroup %1f "Treatment/Control"
		double crossover %1f "Crossover"
		double noshow %1f "No Show"
	_column(18)
		str11 period %11s "Data collection period"
		double hsis_caresid %5f "Care setting ID"

	*CENTER AFFILIATIONS
	_column(40)
		double c5hsnhs %1f "Head Start or Non-Head Start Center"
		double c5indep %1f "Is center independent"
		double c5commun %1f "Community-based social service org"
		double c5feder %1f "Federal, state, local government"
		double c5nation %1f "National child care chain"
		double c5public %1f "Public school"
		double c5priv %1f "Private school"

	*CENTER SERVICES PROVIDED
	_column(48)
		double c5full %1f "Full day"
		double c5part %1f "Part day"
		double c5home %1f "Home-based"
		double c5othop1 %1f "Other child care option"
		double c5othop2 %1f "Other option"
		double c5infant %1f "Serves infants and toddlers"
		double c5schage %1f "Serves school-age children"
		double c5age5 %1f "Age 5 attend center for 40 hours"
		double c5chcare %1f "Child care"
		double c5extend %1f "Extended day care"
		double c5visscr %1f "Hearing/vision screening"
		double c5hlthsr %1f "Health services"
		double c5nutrit %1f "Nutrition services"
		double c5mhs %1f "Mental health services"
		double c5othser %1f "Other services"
		double c5partnr %1f "Partner with other service providers"
		double c5incass %1f "Income assistance"
		double c5medcar %1f "Help with medical care"
		double c5fandn %1f "Food and nutrition assistance"
		double c5house %1f "Help with housing"
		double c5util %1f "Help with utilities"
		double c5aded %1f "Adult education/literacy"
		double c5jobtr %1f "Job training and employment assist"
		double c5alcoh %1f "Alcohol/drug abuse treatment"
		double c5famco %1f "Family counseling"
		double c5famvio %1f "Help with family violence"
		double c5foster %1f "Foster care payments"
		double c5any %1f "Any other service"
		double c5ident %1f "Center identifies family needs"
		double c5coord %1f "Coordinate with outside provider"
		double c5conn %1f "Connect family to community services"
		double c5atctr %1f "Provide services at center"
		double c5otneed %1f "Other service needs"

	*FUNDING SOURCES
	_column(81)
		double c5headst %1f "Head Start"
		double c5parfee %1f "Parent fee"
		double c5fdprog %1f "Child and adult care food program"
		double c5stprek %1f "State pre-k program"
		double c5ccsubs %1f "Child care subsidies"
		double c5othfund %1f "Other funding or support"
		double c5none %1f "No funding or support"
		str1 c5lrgsr1 %1s "Largest source of funding and support"
		str1 c5lrgsr2 %1s "Next largest source of support"
		double c5tranp %1f "Does the center provide transportation to children"
	
	*CAPACITY
	_column(91)
		double c5capac %4f "Preschool service capacity"
		double c5filled %1f "Filled to capacity"

	*COMPETITION
	_column(180)
		double c5compet %1f "Competition from preschool or pre-k centers"
	
	*CENTER DIRECTOR CHARACTERISTICS
	_column(213)
		double c5dir %2f "How long director"
		double c5unit %1f "Units for how long director"
		double c5dir2 %2f "How long at center"
		double c5unit2 %1f "Units for how long at center"
		double c3yrhs %2f "Years with Head Start"
		double c5nonhs %2f "Years with center-based program, non HS"
		double c5noncb %2f "Years worked with non center-based programs"
		double c1grade %2f "Highest grade completed"
		double c5cda %1f "Degree in child development or developmental psychology"
		double c5ece %1f "Degree in early childhood education"
		double c5elem %1f "Degree in elementary education"
		double c1othfl %1f "Degree in other field"

	*STAFF CHARACTERISTICS
	_column(231)
		double c5leadt %2f "Have lead teacher"
		double c5asst %2f "Have assistant teacher"
		double c5tchaid %2f "Have teacher's aid"
		double c5famsw %2f "Have family service worker"
		double c5homvis %2f "Have home visitor"
		double c5cook %2f "Have cook"
		double c5asmeal %2f "Have assistant for snack/meal prep"
		double c5busdr %2f "Have bus driver"
		double c5maint %2f "Have maintenance person"
		double c5admin %2f "Have administrator"
		double c5othpos %2f "Other staff positions"		
		double c5staff %3f "Total number of staff"
		double c1lead %2f "Number of lead teachers"
		double c1new %2f "Number of lead teachers new this year"
		double c1vacant %1f "Unfilled teacher vacancies"
		double c1find %1f "Unfilled teacher vacancies"
	_column(262)
		double c5award %3f "Percent with CDA or state certificate"
		double c5tchlic %3f "Percent teaching certificate/license"
		double c5assoc %3f "Percent with associates degree"
		double c5bachel %3f "Percent bachelors degree or higher"
		double c5asstch %3f "Number of assistant teachers"
		double c5paidt %3f "Number of paid teacher aides"
		double c1aidnew %2f "Number of assistant teachers/aides new to center"
	_column(283)
		double c5speak %1f "Speak native language of child"
	_column(304)
		double c5observ %1f "Teachers observe classrooms"
		double c5mentor %1f "Mentor teachers work in class"
	
	*TRAINING
	_column(307)
		double c1teachr %1f "Lead teachers/assistant teachers training"
		double c1family %1f "Family service workers training"
		double c1health %1f "Health staff training"
		double c5otstf1 %1f "Other staff training"
		double c5otstf2 %1f "Other staff training"
		double c1grante %2f "Center or grantee staff conduct training"
		double c1othcom %2f "Other community resources conduct training"
		double c1local %2f "Local consultants conduct training"
		double c1hsqic %2f "Head Start quality improvement conducts training"
		double c1dsqic %2f "Disability services quality improvement conducts training"
		double c1hedsup %2f "National Head Start conducts training"
		double c1naeyc %2f "State or national conferences conduct training"
		double c1hscope %2f "Private companies or organizations conduct training"
		double c1othper %2f "Other persons conduct training"
		double c3notran %2f "No training provided to staff"
	
	*CURRICULUM
	_column(332)
		double c5curic %1f "Center uses specific curriculum or combination of curricula"
		double c1curnam %2f "Name of principal curriculum"

	*ASSESSMENTS OF PROGRESS
	_column(378)
		double c5assdev %1f "Assess developmental progress"
		double c5cognit %2f "Assess cognitive progress"
		double c5lang %2f "Assess language development"
		double c5emerg %2f "Emergent literacy"
		double c5mathem %2f "Mathematical"
		double c5artis %2f "Artistic, musical"
		double c5physgr %2f "Physical growth"
		double c5finems %2f "Fine motor skills"
		double c5social %2f "Social"
		double c5emot %2f "Emotional"
		double c5othdev %2f "Other areas assessed"
		
	*HOME VISITS
	_column(429)
		double c5visit %1f "Home visits required"
		double c5numvis %1f "Number of home visits"
	
		
}


