
dictionary using da29462-0009.txt {

	*ADMIN VARS
	_column(1)	
		double hsis_raprogid %3f "Random Assignment Program ID"
		double hsis_racntrid %4f "Random Assignment Center ID"
		double hsis_childid %6f "Random Assignment Child ID"
		double childcohort %1f "Child Cohort"
		double childresultgroup %1f "Treatment/Control"
		double crossover %1f "Crossover"
		double noshow %1f "No Show"
	_column(18)
		str11 period %11s "Data collection period"
		double hsis_caresid %5f "Care setting ID"
		
	_column(40)		
		double c5hsnhs %1f "Head Start or Non-Head-Start"

	*CENTER SERVICES PROVIDED
	_column(48)
		double c5full %1f "Full day"
	_column(82)
		double c5parfee %1f "Parent fee"

	*CAPACITY
	_column(90)
		double c5tranp %1f "Transportation provided"
		double c5capac %4f "Preschool service capacity"
		
	*Competition
	_column(180)	
		double c5compet %1f "How much competition?"
	
	*CENTER DIRECTOR CHARACTERISTICS
	_column(213)
		double c5dir %2f "How long director"
		double c5unit %1f "Units for how long director"
		double c5dir2 %2f "How long at center"
		double c5unit2 %1f "Units for how long at center"
		double c3yrhs %2f "Years with Head Start"
		double c5nonhs %2f "Years with center-based program, non HS"
		double c5noncb %2f "Years worked with non center-based programs"
		double c1grade %2f "Highest grade completed"
		double c5cda %1f "Degree in child development or developmental psychology"
		double c5ece %1f "Degree in early childhood education"
		double c5elem %1f "Degree in elementary education"
		double c1othfl %1f "Degree in other field"

	*STAFF CHARACTERISTICS
	_column(256)
		double c1lead %2f "Number of lead teachers"

	_column(261)
		double c1find %1f "Finding replacements for teachers easy"
		double c5award %3f "Percent with CDA or state certificate"
		double c5tchlic %3f "Percent teaching certificate/license"
		double c5assoc %3f "Percent with associates degree"
		double c5bachel %3f "Percent bachelors degree or higher"
		double c5asstch %3f "Number of assistant teachers"
		double c5paidt %3f "Number of paid teacher aides"
	_column(283)
		double c5speak %1f "Speak native language"
	
	*CURRICULUM
	_column(332)
		double c5curic %1f "Center uses specific curriculum or combination of curricula"
		double c1curnam %2f "Name of principal curriculum"

	*HOME VISITS
	_column(429)
		double c5visit %1f "Home visits required"
		double c5numvis %1f "Number of home visits"
	
		
}


