
dictionary using da29462-0005.txt {

	_column(1)	
		double hsis_raprogid %3f "Random Assignment Program ID"
		double hsis_racntrid %4f "Random Assignment Center ID"
		double hsis_childid %6f "Random Assignment Child ID"
		double childcohort %1f "Child Cohort"
		double childresultgroup %1f "Treatment/Control Assignment"
		double crossover %1f "Assigned control, attended HS"
		double noshow %1f "Assigned treatment, did not attend HS"
		str11 period %11s "Data collection period"
	*Here skipping start/end time variables
	_column(29)
		double a1chage %1f "Child's age today"
	*Here skipping start/end time variables
	_column(50)
		double alt4tot %2f "Leiter AS Subtest Total Marked for AS4"
		double alt4num %2f "Leiter AS Subtest Number of Correct for AS4"
		double altquad1 %1f "Leiter AS Subtest Number Correct in Upper Left Quadrant 1 for Age 2-3"
		double altquad2 %1f "Leiter AS Subtest Number Correct in Upper Right Quadrant 2 for Age 2-3"
		double altquad3 %1f "Leiter AS Subtest Number Correct in Lower Left Quadrant 3 for Age 2-3"
		double altquad4 %1f "Leiter AS Subtest Number Correct in Lower Right Quadrant 4 for Age 2-3"
		double alt7tot %2f "Leiter AS Subtest Total Marked for AS7"
		double alt7num %2f "Leiter AS Subtest Number of Correct for AS7"
		double altqudr1 %1f "Leiter AS Subtest Number Correct in Upper Left Quadrant 1 for Age 4-5"
		double altqudr2 %1f "Leiter AS Subtest Number Correct in Upper Right Quadrant 2 for Age 4-5"
		double altqudr3 %1f "Leiter AS Subtest Number Correct in Lower Left Quadrant 3 for Age 4-5"
		double altqudr4 %1f "Leiter AS Subtest Number Correct in Lower Right Quadrant 4 for Age 4-5"
	*Here skipping assessor's impressions of child
	_column(81)
		double a1q3 %1f "Assessment Disposition"
		str10 d_ca_assessdate %10s "Assessment date"
		double d_ca_ageattesting %3f "Age at Testing in Weeks"
		double d_ca_weekoftesting %2f "Number of Weeks from Sept 1, 2002 at Testing"
		double d_fallspr_testlang %1f "Language of Testing"
		double irt_elisml %8f "CTOPPP Elision EAP Maximum Likelihood"
		double irt_ppvtml %8f "PPVT EAP Maximum Likelihood"
		double irt_ppvtstdz %7f "PPVT Publisher Standard Score"
		double irt_ppvtstdzpct %6f "PPVT Percentile Rank"
		double irt_tvipml %8f "TVIP EAP Maximum Likelihood"
		double irt_tvipstdz %7f "TVIP Publisher Standard Score"
		double irt_tvipstdzpct %6f "TVIP Percentile Rank"
	_column(195)
		double s_bearrate %1f "How Well Child Did in Bear Counting"
		double s_bearraterev %1f "How Well Child Did in Bear Counting:  Dichotomous"
		double s_bearscore %1f "Bear Counting Score"
		double s_bookscore %1f "Book Score:  Total Correct"
		double s_colorscorerev %1f "Color Names Score:  Dichotomous"
		double s_colorscore %2f "Color Names Score:  Total"
		double s_drawscore %2f "Mccarthy Drawing Score:  Total Correct"
		double s_elisraw %2f "CTOPPP Elision Raw Score"
		double s_letternamingscore %2f "Letter Naming Total Score"
		double s_ppvtsfraw %2f "PPVT Short Form Raw Score"
		double s_printscore %1f "Print Knowledge Score:  Total Correct"
		double s_tvipsfraw %2f "TVIP Short Form Raw Score"
		double s_wj3applied %2f "WJIII Applied Problems Score:  Total Correct"
		str4 s_wj3applied_pr %4s "WJIII Applied Problems Percentile Rank"
		str4 s_wj3applied_pr_nu %4s "WJIII Applied Problems Percentile Rank (Normative Update)"
		double s_wj3applied_ss %8f "WJIII Applied Problems Standard Score"
		double s_wj3applied_ss_nu %3f "WJIII Applied Problems Standard Score (Normative Update)"
		double s_wj3applied_w %3f "WJIII Applied Problems W Score"
		str4 s_wj3briefachieve_pr_nu %4s "WJIII Brief Achievement Percentile Rank (Normative Update) (Preacademic Skills)"
		double s_wj3briefachieve_ss_nu %3f "WJIII Brief Achievement Standard Score (Normative Update) (Preacademic Skills)"
		double s_wj3oralcomprehension %2f "WJIII Oral Comprehension Score:  Total Correct"
		str4 s_wj3oralcomprehension_pr %4s "WJIII Oral Comprehension Percentie Rank"
		str3 s_wj3oralcomprehension_pr_nu %3s "WJIII Oral Comprehension Percentile Rank (Normative Update)"
		double s_wj3oralcomprehension_ss %8f "WJIII Oral Comprehension Standard Score"
		double s_wj3oralcomprehension_ss_nu %3f "WJIII Oral Comprehension Standard Score (Normative Update)"
		double s_wj3oralcomprehension_w %3f "WJIII Oral Comprehension W Score"
		str4 s_wj3preacademic_pr %4s "WJIII Preacademic Skills Percentile Rank"
		str3 s_wj3preacademic_ss %3s "WJIII Preacademic Skills Standard Score"
		double s_wj3preacademic_w %8f "WJIII Preacademic Skills W Score"	
		double s_wj3spelling %2f "WJIII Spelling Score:  Total Correct"
		str4 s_wj3spelling_pr %4s "WJIII Spelling Percentile Rank"
		str4 s_wj3spelling_pr_nu %4s "WJIII Spelling Percentile Rank (Normative Update)"
		double s_wj3spelling_ss %8f "WJIII Spelling Standard Score"
		double s_wj3spelling_ss_nu %3f "WJIII Spelling Standard Score (Normative Update)"
		double s_wj3spelling_w %3f "WJIII Spelling W Score"
		double s_wj3word %2f "WJIII Letter Word Identification Score:  Total Correct"
		str5 s_wj3word_pr %5s "WJIII Letter Word Identification Percentile Rank"
		double s_wj3word_pr_nu %3f "WJIII Letter Word Identification Percentile Rank (Normative Update)"
		double s_wj3word_ss %8f "WJIII Letter Word Identification Standard Score"
		double s_wj3word_ss_nu %3f "WJIII Letter Word Identification Standard Score (Normative Update)"
		double s_wj3word_w %3f "WJIII Letter Word Identification W Score"
		double s_wmword %2f "Woodcock Munoz Letter Word Identification Score:  Total Correct"
		double s_wmword_std %3f "Woodcock Munoz Letter Word Identification Standard Score"
		double s_wmword_w %3f "Woodcock Munoz Letter Word Identification W Score"
}




