
dictionary using da29462-0004.txt {

	*ADMIN VARIABLES:
	_column(8)	
		double hsis_childid %6f "Child ID"
		double childcohort %1f "Child cohort"
		double childresultgroup %1f "Treatment/Control"
	_column(18)
		str9 period %9s "Data collection period"
		double p1mo %2f "Month of interview"
		double p1yr %4f "Year of interview"
	*CHILD CARE ENROLLMENT:
	_column(36)
		double p3enrol %1f "Child enrolled in Head Start (parent report)"
		double p3carset %1f "Describe child care setting"
	*RACE, AGE AND SEX:
	_column(39)
		double p1chsex %1f "Is child a boy or a girl"
		double p1bmo %2f "Birth month"
		double p1byr %4f "Birth year"
		double p1hisp %1f "Is child of Hispanic origin"
		double p1chmex %1f "Which Hispanic/Latino group"
		double p1chwh %2f "White"
		double p1chbl %2f "Black"
		double p1chai %2f "American Indian or Alaskan native"
		double p1chasi %2f "Asian Indian"
		double p1chch %2f "Chinese"
		double p1chfil %2f "Filipino"
		double p1chjap %2f "Japanese"
		double p1chkor %2f "Korean"
		double p1chvie %2f "Vietnamese"
		double p1choas %2f "Asian (not further specified)"
		double p1chhi %2f "Native Hawaiian"
		double p1chgmn %2f "Guamanian or chamorro"
		double p1chsam %2f "Samoan"
		double p1chopi %2f "Other pacific islander"
		double p1choth %2f "Another race"
		double p1chbrn %1f "Country of child's birth"
		double p1yrsus %1f "Years in USA"
	*HOME ENVIRONMENT (BOOKS):
	_column(81)
		double p1redto %1f "Number of times child is read to"
	_column(121)
		double p1comic %1f "Comic books"
		double p4book %1f "Books for children"
		double p1chmag %1f "Magazines for children"
		double p1admag %1f "Magazines for adults"
		double p1newsp %1f "Newspapers"
		double p1catal %1f "Catalogs"
		double p1relig %1f "Religious books"
		double p1encyc %1f "Dictionaries or encyclopedias"
		double p1otbks %1f "Other books"
		double p4takhom %1f "Take books home from library"
	*SPECIAL NEEDS AND IMPAIRMENT VARIABLES:
	_column(131)
		double p1doc %1f "Doctor says child has special needs"
		double p1learn %1f "Child is learning disabled"
		double p1retrd %1f "Is child mentally retarded"
		double p1spech %1f "child has speech impairment"
		double p1lngim %1f "Is child language impaired"
		double p1emotn %1f "Child is emotionally disturbed"
		double p1deaf %1f "Does child have deafness"
		double p1othhi %1f "Other hearing impairment"
		double p1blind %1f "Blindness"
		double p1othvi %1f "Other visual impairment"
		double p1ortho %1f "Child has orthopedic impairment"
		double p1autsm %1f "Child has autism"
		double p1anoth %1f "Other impairment lasting 6 months or more"
		double p1trbri %1f "Does child have traumatic brain injury"
		double p1nocat %1f "Child has developmental delay"
		double p1othcat %1f "Any other disability"
		double p1aflrn %1f "Child's disability affects learning"
		double p1chiep %1f "Does child have an IEP"
	*HERE ARE PARENTAL REPORTS OF BASELINE ACADEMIC SKILLS AND ABILITIES
	_column(158)
		double p1alpha %1f "Can child recognize letters"
		double p1count %1f "How high can dhild count"
		double p1write %1f "How often child writes"
		double p1wrnam %1f "Does child write own first name"
		double p1fall %1f "Trips/stumbles easily"
		double p1unstn %1f "Speech understandable to stranger"
		double p1spklt %1f "Child spoke later than others"
		double p1stutr %1f "Does child stutter or stammer"
		double p1prtnd %1f "Pretends to read out loud"
		double p4bksal %1f "Looks at books alone/with others"
		double p1recog %1f "Recognizes own first name in print"
		double p1color %1f "Can identify colors"
		double p4shapes %1f "Can recognize shapes"
		double p4famad %1f "Talks with familiar adults"
		double p4enjvs %1f "Enjoys having visitors"
		double p4shres %1f "Shares newly learned ideas"
		
		double p4slfocc %1f "Keeps self occupied"
		double p4belong %1f "Takes care of personal belongings"
		double p4assist %1f "Asks for assistance with tasks"
		double p4exprfl %1f "Expresses feelings"
		double p4exprnd %1f "Expresses needs to adults"
		double p4helps %1f "Helps with simple household tasks"
		double p4notice %1f "Notices when others are happy/sad"
		double p4offcmf %1f "Offers comfort"
		double p4getsal %1f "Gets along with family"
		double p1freas %1f "Makes friends easily"
		double p1enjlr %1f "Enjoys learnings"
		double p1tempr %1f "Has temper tantrums"
		double p1noatt %1f "Can't concentrate/pay attention"
		double p1fidgt %1f "Is very restless/fidgets"
		double p1trynw %1f "Likes to try new things"
		double p1imagi %1f "Shows imagination in work/play"
		double p1unhap %1f "Unhappy/sad/depressed"
		double p1helps %1f "Comforts or helps others"
		double p1fight %1f "Hits/fights with others"
		double p1worry %1f "Worry about things for long time"
		double p1fride %1f "Accepts friends ideas in sharing"
		double p1noget %1f "Doesn't get along with other kids"
		double p1dook %1f "Wants to hear he's doing ok"
		double p1infer %1f "Feels worthless or inferior"
		double p1chang %1f "Makes changes with difficulty"
		double p1tense %1f "Is nervous/high strung"
		double p1tooyn %1f "Acts too young for age"
		double p1disob %1f "Disobedient at home"		

	*SKIPPING PARENT DISCIPLINE
	*MOTHER'S INFORMATION
	_column(226)
		double p1resp %1f "Respondent is mother"
	_column(233)
		double p1birth %2f "Age mother gave birth first time"
		double p1mhisp %1f "Mother spanish, hispanic, or latino"
		double p1mdesc %1f "Mother hispanic type"
		double p1mwh %2f "Mother white"
		double p1mblk %2f "Mother black"
		double p1mami %2f "Mother American Indian or Alaskan native"
		double p1masi %2f "Mother Asian Indian"
		double p1mch %2f "Mother Chinese"
		double p1mfil %2f "Mother Filipino"
		double p1mjap %2f "Mother Japanese"
		double p1mkor %2f "Mother Korean"
		double p1mvie %2f "Mother Vietnamese"
		double p1moas %2f "Mother Asian (not further specified)"
		double p1mhi %2f "Mother Native Hawaiian"
		double p1mgmn %2f "Mother Guamanian or chamorro"
		double p1msam %2f "Mother Samoan"
		double p1mopi %2f "Mother Other pacific islander"
		double p1moth %2f "Mother Another race"
		double p1mbrn %1f "Mother Country of birth"
		double p1myrs %2f "Mother Years in USA"
		double p1biomo %1f "Respondent is birth mother"
		double p4malive %1f "Is child's mother living"
		double p1minhh %1f "Is Mother in this household"
	_column(282)
		double p1marmo %1f "Mother marital status"
		double p1grmo %2f "Mother's highest grade completed"
		double p1dcsdbx %1f "Mother deceased/not in household"
		double p1workmo %2f "Mother currently working"
		double p1occm %2f "Mother's occupation"
	*FATHER'S INFORMATION
	_column(290)
		double p1fresp %1f "Respondent is father"
	_column(297)
		double p1fhisp %1f "Father spanish, hispanic, or latino"
		double p1fmex %1f "Father hispanic type"
		double p1fwh %2f "Father white"
		double p1fblk %2f "Father black"
		double p1fami %2f "Father American Indian or Alaskan native"
		double p1fasi %2f "Father Asian Indian"
		double p1fch %2f "Father Chinese"
		double p1ffil %2f "Father Filipino"
		double p1fjap %2f "Father Japanese"
		double p1fkor %2f "Father Korean"
		double p1fvie %2f "Father Vietnamese"
		double p1foas %2f "Father Asian (not further specified)"
		double p1fhi %2f "Father Native Hawaiian"
		double p1fgmn %2f "Father Guamanian or chamorro"
		double p1fsam %2f "Father Samoan"
		double pfopi %2f "Father Other pacific islander"
		double p1foth %2f "Father Another race"
		double p1fbrn %1f "Father Country of birth"
		double p1fyrs %2f "Father Years in USA"
		double p1biofo %1f "Respondent is birth father"
		double p4falive %1f "Is child's father living"
		double p1finhh %1f "Is father in this household"
	_column(345)
		double p1marfa %1f "Father's marital status"
		double p1grfa %2f "Father's highest grade"
		double p1fath %1f "Father deceased"
		double p1workfa %2f "Father currently working"
		double p1occf %2f "Father's occupation"

	*FAMILY SIZE
	_column(396)
		double p1adinh %2f "Number of adults living in household"
		double p1chinh %2f "Number of children living in house"
	
	*LANGUAGE INFORMATION
	_column(476)
		double p1lanho %2f "Language spoken to child in home"
	*HEALTH INFORMATION	
	_column(480)
		double p1ins %1f "Child covered by health insurance"
		double p4sthlth %1f "Child covered by medicaid/state insurance"
		
	*FAMILY ECONOMIC/PROGRAM/HOUSING INFORMATION
	_column(495)
		double p4rent %1f "Difficulty paying your rent"
		double p4electr %1f "Difficulty paying electric bill"
		double p4food %1f "Difficulty buying food"
		double p4clothe %1f "Difficulty buying clothes"
		double p1cont %2f "Number of adults contributing to income"
		double p1allin %5f "Total household income"
		double p1inall %2f "Categorical income"
		double p1fstmp %1f "Anyone get food stamps"
		double p1tanf %1f "Anyone get TANF"
		double p1ssi %1f "Anyone get SSI"
		double p1fcare %1f "Anyone get foster care"
		double p1house %1f "Housing type"
		double p1own %1f "Own or rent"
		double p1moved %2f "Number of times moved last 12 months"
		
	*MORE HEALTH INFORMATION
	_column(516)
		double p1chlcr %1f "Overall rating of child health"
		double p1chill %2f "Illness requiring ongoing care"
		double p4medcar %1f "Place for routine care for child"
		double p2chdoc %2f "Where does child go for routine care"
	_column(522)
		double p4notget %1f "Could not get health care service"
		double p4injury %1f "Child seen by doctor for injuries"
		double p4dentst %1f "Child seen by a dentist"
	_column(548)
		double p1uhlcr %1f "Parent health in general"
		double p1keepu %1f "Health keeps from caring for child"
		double p1limit %1f "Limited in kind of work can do"
		
		
	*MORE FAMILY BACKGROUND INFO (DRINKING, SMOKING, DRUGS, CRIME, NEIGHBORHOOD)
	_column(552)
		double p1usmke %1f "Anyone smoke cigarettes"
		double p1udrnk %1f "How often drink liquor"
		double p1perda %2f "Number of alcoholic drinks"
	_column(557)
		double p1usedr %1f "Anyone who uses drugs"
		double p1famta %1f "Trouble with alcohol"
		double p1famtd %1f "Trouble with drugs"
		double p1sicka %1f "Sick because of alcohol"
		double p1sickd %1f "Sick because of drugs"
		double p1polta %1f "Police because of alcohol"
		double p1poltd %1f "Police because of drugs"
		double p1nonvi %1f "Saw nonviolent crime in neighborhood"
		double p1viccr %1f "Saw violent crime in neighborhood"
		double p1crivi %1f "Know victim of violent crime"
		double p1vicne %1f "Was victim of violent crime in neighborhood"
		double p1vicho %1f "Was victim of violent crime in home"

	*OTHER HS Questions
	_column(669)
		double p4ever %1f "Ever attended HS"

	
		
		
		
		


		
	
	
		
}


