
dictionary using da29462-0006.txt {

	*ADMIN VARIABLES:
	_column(8)	
		double hsis_childid %6f "Child ID"
		double childcohort %1f "Child cohort"
		double childresultgroup %1f "Treatment/Control"

	*Month of interview:
	_column(29)
		double p1mo %2f "Month of interview"

	*CHILD CARE ENROLLMENT:
	_column(38)
		double p3enrol %1f "Child enrolled in Head Start (parent report)"

	*HEALTH INFORMATION	
	_column(492)
		double p1ins %1f "Child covered by health insurance"
		double p4sthlth %1f "Child covered by medicaid/state insurance"
	_column(515)
		double p1chlcr %1f "Overall rating of child health"
	_column(517)
		double p1chill %1f "Illness requiring ongoing care"
		double p4injury %1f "Child seen by doctor for injuries"
		double p4dentst %1f "Child seen by a dentist"
	_column(525)
		double p4medcar %1f "Place for routine care for child"
		double p2chdoc %2f "Where does child go for routine care"
	_column(540)
		double p4notget %1f "Could not get health care service"
		
		
	*NONCOG OUTCOMES:
	_column(293)
		double p4slfocc %1f
		double p4belong %1f
		double p4assist %1f
		double p4exprfl %1f
		double p4exprnd %1f
		double p4helps %1f
		double p4notice %1f
		double p4offcmf %1f
		double p4getsal %1f
		double p1freas %1f
		double p1enjlr %1f
		double p1tempr %1f
		double p1noatt %1f
		double p1fidgt %1f
		double p1trynw %1f
		double p1imagi %1f
		double p1unhap %1f
		double p1helps %1f
		double p1fight %1f
		double p1worry %1f
		double p1fride %1f
		double p1noget %1f
		double p1dook %1f
		double p1infer %1f
		double p1chang %1f
		double p1tense %1f
		double p1tooyn %1f
		double p1disob %1f
		
	*PARENT LABOR SUPPLY
	_column(357)
		double p1workmo %2f
		
}


