
dictionary using da29462-0002.txt {

	*ADMIN VARIABLES:
	_column(8)	
		double hsis_childid %6f "Child ID"
	_column(20)	
		double d_bbio_withch %1f "Both parents"
	_column(22)	
		double d_cf_chsex01 %1f "Gender"
		double d_chrace3 %1f "Race"
		d_fallspr_testlang %1f "Test language"
		d_lang_hm %1f "Home language"
	_column(30)	
		d_mothhighed3 %1f "Mother's education"
		d_moth_marstat %1f "Mother married"
		d_pi_specneeds_f02 %1f "Special needs"
	_column(34)	
		d_teenmom %1f "Teen mom"
		double d_urban %1f "Urban status"
		
}


