
dictionary using da29462-0021.txt {

	_column(1)	
		double hsis_raprogid %3f "Random Assignment Program ID"
		double hsis_racntrid %4f "Random Assignment Center ID"
		double hsis_childid %6f "Random Assignment Child ID"
		double childcohort %1f "Child Cohort"
		double childresultgroup %1f "Treatment/Control Assignment"
		double crossover %1f "Assigned control, attended HS"
		double noshow %1f "Assigned treatment, did not attend HS"
		str11 period %11s "Data collection period"
	*Here skipping start/end time variables
	_column(29)
		double a1chage %1f "Child's age today"
	*Here skipping start/end time variables
	_column(50)
		double alt7tot %2f "Leiter AS Subtest Total Marked for AS7"
		double alt7num %2f "Leiter AS Subtest Number of Correct for AS7"
		double altqudr1 %1f "Leiter AS Subtest Number Correct in Upper Left Quadrant 1 for Age 4-5"
		double altqudr2 %1f "Leiter AS Subtest Number Correct in Upper Right Quadrant 2 for Age 4-5"
		double altqudr3 %1f "Leiter AS Subtest Number Correct in Lower Left Quadrant 3 for Age 4-5"
		double altqudr4 %1f "Leiter AS Subtest Number Correct in Lower Right 
	*Here skipping assessor's impressions of child
	_column(73)
		double a1q3 %1f "Assessment Disposition"
		double d_ca_ageattesting %3f "Age at Testing in Weeks"
		str10 d_ca_assessdate %10s "Assessment date"
		double d_ca_weekoftesting %3f "Number of Weeks from Sept 1, 2002 at Testing"
		double d_fallspr_testlang %1f "Language of Testing"
		double irt_elisml %8f "CTOPPP Elision EAP Maximum Likelihood"
		double irt_ppvtml %8f "PPVT EAP Maximum Likelihood"
		double irt_ppvtstdz %7f "PPVT Publisher Standard Score"
		double irt_ppvtstdzpct %6f "PPVT Percentile Rank"
		double irt_tvipml %8f "TVIP EAP Maximum Likelihood"
		double irt_tvipstdz %7f "TVIP Publisher Standard Score"
		double irt_tvipstdzpct %6f "TVIP Percentile Rank"
	_column(166)
		double s_elisraw %2f "CTOPPP Elision Raw Score"
		double s_letternamingscore %2f "Letter Naming Total Score"
		double s_ppvtsfraw %2f "PPVT Short Form Raw Score"
		double s_tvipsfraw %2f "TVIP Short Form Raw Score"
		str8 s_wj3academicappl_pr %8s "WJIII Academic Applications Percentile Rank"
		str4 s_wj3academicappl_pr_nu %4s "WJIII Academic Applications Percentile Rank (Normative Update)"
		double s_wj3academicappl_ss %3f "WJIII Academic Applications Standard Score"
		double s_wj3academicappl_ss_nu %3f "WJIII Academic Applications Standard Score (Normative Update)"
		double s_wj3academicappl_w %3f "WJIII Academic Applications W Score"
		str5 s_wj3academicskill_pr %5s "WJIII Academic Skills Percentile Rank"
		str4 s_wj3academicskill_pr_nu %4s "WJIII Academic Skills Percentile Rank (Normative Update)"
		double s_wj3academicskill_ss %3f "WJIII Academic Skill Standard Score"
		double s_wj3academicskill_ss_nu %3f "WJIII Academic Skills Standard Score (Normative Update)"
		double s_wj3academicskill_w %3f "WJIII Academic Skills W Score"
		double s_wj3applied %2f "WJIII Applied Problems Score:  Total Correct"
		str5 s_wj3applied_pr %5s "WJIII Applied Problems Percentile Rank"
		str5 s_wj3applied_pr_nu %5s "WJIII Applied Problems Percentile Rank (Normative Update)"
		double s_wj3applied_ss %3f "WJIII Applied Problems Standard Score"
		double s_wj3applied_ss_nu %3f "WJIII Applied Problems Standard Score (Normative Update)"
		double s_wj3applied_w %3f "WJIII Applied Problems W Score"
		str4 s_wj3briefachieve_pr_nu %4s "WJIII Brief Achievement Percentile Rank (Normative Update) (Preacademic Skills)"
		double s_wj3briefachieve_ss_nu %3f "WJIII Brief Achievement Standard Score (Normative Update) (Preacademic Skills)"
		double s_wj3calculation %2f "WJIII Calculation Score:  Total Correct"
		str4 s_wj3calculation_pr %4s "WJIII Calculation Percentile Rank"
		str5 s_wj3calculation_pr_nu %5s "WJIII Calculation Percentile Rank (Normative Update)"
		double s_wj3calculation_ss %3f "WJIII Calculation Standard Score"
		double s_wj3calculation_ss_nu %3f "WJIII Calculation Standard Score (Normative Update)"
		double s_wj3calculation_w %3f "WJIII Calculation W Score"
		double s_wj3oralcomprehension %2f "WJIII Oral Comprehension Score:  Total Correct"
		str5 s_wj3oralcomprehension_pr %5s "WJIII Oral Comprehension Percentie Rank"
		str5 s_wj3oralcomprehension_pr_nu %5s "WJIII Oral Comprehension Percentile Rank (Normative Update)"
		double s_wj3oralcomprehension_ss %3f "WJIII Oral Comprehension Standard Score"
		double s_wj3oralcomprehension_ss_nu %3f "WJIII Oral Comprehension Standard Score (Normative Update)"
		double s_wj3oralcomprehension_w %3f "WJIII Oral Comprehension W Score"
		double s_wj3passagecomprehension %2f "WJIII Passage Comprehension Score:  Total Correct"
		str4 s_wj3passagecomp_pr %4s "WJIII Passage Comprehension Percentile Rank"
		str4 s_wj3passagecomp_pr_nu %4s "WJIII Passage Comprehension Percentile Rank (Normative Update)"
		double s_wj3passagecomp_ss %3f "WJIII Passage Comprehension Standard Score"
		double s_wj3passagecomp_ss_nu %3f "WJIII Passage Comprehension Standard Score (Normative Update)"
		double s_wj3passagecomp_w %3f "WJIII Passage Comprehension W Score"
		str5 s_wj3preacademic_pr %5s "WJIII Preacademic Skills Percentile Rank"
		double s_wj3preacademic_ss %3f "WJIII Preacademic Skills Standard Score"
		double s_wj3preacademic_w %8f "WJIII Preacademic Skills W Score"
		double s_wj3quantconcept %2f "WJIII Quantitative Concepts - Concepts Score:  Total Correct"
		str5 s_wj3quantconcept_pr %5s "WJIII Quantitative Concepts Percentile Rank"
		str5 s_wj3quantconcept_pr_nu %5s "WJIII Quantitative Concepts Percentile Rank (Normative Update)"
		double s_wj3quantconcept_ss %3f "WJIII Quantitative Concepts Standard Score"
		double s_wj3quantconcept_ss_nu %3f "WJIII Quantitative Concepts Standard Score (Normative Update)"
		double s_wj3quantconcept_w %3f "WJIII Quantitative Concepts W Score"
		
		double s_wj3quantnumber %2f "WJIII Quantitative Concepts - Number Series Score:  Total Correct"
		double s_wj3spelling %2f "WJIII Spelling Score:  Total Correct"
		str5 s_wj3spelling_pr %5s "WJIII Spelling Percentile Rank"
		str4 s_wj3spelling_pr_nu %4s "WJIII Spelling Percentile Rank (Normative Update)"
		double s_wj3spelling_ss %3f "WJIII Spelling Standard Score"
		double s_wj3spelling_ss_nu %3f "WJIII Spelling Standard Score (Normative Update)"
		double s_wj3spelling_w %3f "WJIII Spelling W Score"
		double s_wj3word %2f "WJIII Letter Word Identification Score:  Total Correct"
		double s_wj3wordattack %2f "WJIII Word Attack Score:  Total Correct"
		str5 s_wj3wordattack_pr %5s "WJIII Work Attack Percentile Rank"
		str4 s_wj3workattack_pr_nu %4s "WJIII Work Attack Percentile Rank (Normative Update)"
		double s_wj3wordattack_ss %3f "WJIII Word Attack Standard Score"
		double s_wj3wordattack_ss_nu %3f "WJIII Word Attack Standard Score (Normative Update)"
		double s_wj3wordattack_w %3f "WJIII Word Attack W Score"
		str5 s_wj3word_pr %5s "WJIII Letter Word Identification Percentile Rank"
		str5 s_wj3word_pr_nu %5s "WJIII Letter Word Identification Percentile Rank (Normative Update)"
		double s_wj3word_ss %3f "WJIII Letter Word Identification Standard Score"
		double s_wj3word_ss_nu %3f "WJIII Letter Word Identification Standard Score (Normative Update)"
		double s_wj3word_w %3f "WJIII Letter Word Identification W Score"
		
		double s_wj3writingsample %4f "WJIII Writing Samples:  Total Score"
		str1 s_wj3writingsampleset %1s "WJIII Writing Samples Score:  Form Set to be Entered into Compuscore"
		str5 s_wj3writingsample_pr %5s "WJIII Writing Samples Percentile Rank"
		str4 s_wj3writingsample_pr_nu %4s "WJIII Writing Samples Percentile Rank (Normative Update)"
		double s_wj3writingsample_ss %3f "WJIII Writing Samples Standard Score"
		double s_wj3writingsample_ss_nu %3f "WJIII Writing Samples Standard Score (Normative Update)"
		double s_wj3writingsample_w %3f "WJIII Writing Samples W Score"
		
		str5 s_wj3_basicreadskill_pr %5s "WJIII Basic Reading Skills Percentile Rank"
		str5 s_wj3_basicreadskill_pr_nu %5s "WJIII Basic Reading Skills Percentile Rank (Normative Update)"
		double s_wj3_basicreadskill_ss %3f "WJIII Basic Reading Skills Standard Score"
		double s_wj3_basicreadskill_ss_nu %3f "WJIII Basic Reading Skills Standard Score (Normative Update)"
		double s_wj3_basicreadskill_w %3f "WJIII Basic Reading Skills W Score"
		str4 s_wj3_mathreason_pr %4s "WJIII Math Reasoning Percentile Rank"
		str5 s_wj3_mathreason_pr_nu %5s "WJIII Math Reasoning Percentile Rank (Normative Update)"
		double s_wj3_mathreason_ss %3f "WJIII Math Reasoning Standard Score"
		double s_wj3_mathreason_ss_nu %3f "WJIII Math Reasoning Standard Score (Normative Update)"
		double s_wj3_mathreason_w %3f "WJIII Math Reasoning W Score"
		double s_wmword %2f "Woodcock Munoz Letter Word Identification Score:  Total Correct"
		double s_wmword_std %3f "Woodcock Munoz Letter Word Identification Standard Score"
		double s_wmword_w %3f "Woodcock Munoz Letter Word Identification W Score"	
		double s_writingsample %1f "Name Writing Task"	

}




